{
  "name": "pruebas-tailwindcss",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "setup-env": "node setup-env.js"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.10",
    "astro": "^5.10.0",
    "gsap": "^3.13.0",
    "tailwindcss": "^4.1.10"
  }
}